"""empty message

Revision ID: f5959aecd282
Revises: dc7444888d26
Create Date: 2022-06-12 20:23:35.847915

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'f5959aecd282'
down_revision = 'dc7444888d26'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('advertisement', sa.Column('end_event', sa.DateTime(), nullable=True))
    op.add_column('advertisement', sa.Column('discription', sa.Text(), nullable=True))
    op.add_column('advertisement', sa.Column('status_end', sa.Boolean(), nullable=True))
    op.drop_column('advertisement', 'time_event')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('advertisement', sa.Column('time_event', postgresql.TIME(), autoincrement=False, nullable=True))
    op.drop_column('advertisement', 'status_end')
    op.drop_column('advertisement', 'discription')
    op.drop_column('advertisement', 'end_event')
    # ### end Alembic commands ###
